{
  "name": "spooky-town-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "clean": "rm -rf target && rm -rf public/js",
    "build:css": "tailwindcss -i ./src/css/main.css -o ./public/css/main.css --watch",
    "build:css:release": "tailwindcss -i ./src/css/main.css -o ./public/css/main.css --minify"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "shadow-cljs": "2.28.20",
    "tailwindcss": "^3.4.16"
  }
}
